VUE_APP_CONTRACT_NAME=contract.p2p-testnet.testnet
VUE_APP_CONTRACT_NAME_TETHER=usdt.fakes.testnet
VUE_APP_API_BASE_URL=http://localhost:8080/
VUE_APP_API_MAIL_URL=http://localhost:3070/api/sendmailp2p/
VUE_APP_NEAR_KEY=undefined_wallet_auth_key
VUE_APP_API_BASE_URL_EXPLORER=https://explorer.testnet.near.org/transactions/