VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=NEAR P2P
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_NEAR_KEY=undefined_wallet_auth_key
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=user
VUE_APP_USER_INFO=user.info
VUE_APP_USER_LAST_LOGIN=user.last.login
VUE_APP_USER_AVATAR=user.avatar
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_GLOBAL_LANG=global.lang
VUE_APP_CONTRACT_NAME=contract.p2p-testnet.testnet
VUE_APP_CONTRACT_NAME_TETHER=usdt.fakes.testnet
VUE_APP_API_BASE_URL=https://nearp2p.com/
VUE_APP_API_MAIL_URL=http://localhost:3070/api/sendmailp2p/
VUE_APP_API_BASE_URL_EXPLORER=https://explorer.testnet.near.org/transactions/
VUE_APP_PASSPHRASE=Andromeda2018#
VUE_APP_DISPUTE=qbogcyqiqO7Utwqm3VgKhxrmQIc0ROjj
